<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MYSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-Uh-JoR">
                                <rect key="frame" x="313" y="44" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="IEG-GC-Tlj"/>
                                </constraints>
                                <state key="normal" title="Change Background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBackgroundWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsJ-Sc-bIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-Gr-MZt">
                                <rect key="frame" x="20" y="497" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="xf8-3Y-wom"/>
                                </constraints>
                                <state key="normal" title="Change Background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBackgroundWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crc-Rh-Glh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-7Y-B03">
                                <rect key="frame" x="605" y="497" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="HiZ-O5-FNz"/>
                                </constraints>
                                <state key="normal" title="Change Background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBackgroundWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IR5-XI-r1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-Na-T2o">
                                <rect key="frame" x="295" y="496" width="10" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="oYs-oe-Y8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="changeBackgroundWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbU-yb-eIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-FH-ct9">
                                <rect key="frame" x="313" y="974" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Change Background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBackgroundWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34q-LB-WRx"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15e-lm-aN2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="a9d-4A-u00">
                                        <connections>
                                            <action selector="barButtonWasTapped:" destination="BYZ-38-t0r" id="uLZ-HM-t5a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuA-Gr-MZt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="97s-5H-GDJ"/>
                            <constraint firstItem="6vx-Na-T2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="496" id="CJI-2J-YeB"/>
                            <constraint firstItem="VuA-Gr-MZt" firstAttribute="baseline" secondItem="3pB-7Y-B03" secondAttribute="baseline" id="DvG-Th-dpX"/>
                            <constraint firstItem="VuA-Gr-MZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Nfp-8E-Iy5"/>
                            <constraint firstItem="3Ok-Uh-JoR" firstAttribute="top" secondItem="15e-lm-aN2" secondAttribute="bottom" id="S7o-No-wXc"/>
                            <constraint firstItem="15e-lm-aN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WVZ-ea-8mw"/>
                            <constraint firstAttribute="bottom" secondItem="YWR-FH-ct9" secondAttribute="bottom" constant="20" symbolic="YES" id="XcJ-8R-sMQ"/>
                            <constraint firstItem="6vx-Na-T2o" firstAttribute="leading" secondItem="3pB-7Y-B03" secondAttribute="leading" constant="-310" id="YXU-Qm-TmD"/>
                            <constraint firstAttribute="trailing" secondItem="3pB-7Y-B03" secondAttribute="trailing" constant="20" symbolic="YES" id="bA7-C3-UAq"/>
                            <constraint firstAttribute="centerX" secondItem="3Ok-Uh-JoR" secondAttribute="centerX" constant="-0.5" id="nIw-4L-c54"/>
                            <constraint firstAttribute="trailing" secondItem="15e-lm-aN2" secondAttribute="trailing" id="obo-y3-SQ0"/>
                            <constraint firstItem="15e-lm-aN2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tLW-ni-lxx"/>
                            <constraint firstItem="3Ok-Uh-JoR" firstAttribute="trailing" secondItem="YWR-FH-ct9" secondAttribute="trailing" id="uCy-2O-Etm"/>
                            <constraint firstItem="3Ok-Uh-JoR" firstAttribute="leading" secondItem="YWR-FH-ct9" secondAttribute="leading" id="xgd-GA-czz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundButton" destination="3Ok-Uh-JoR" id="dy5-kF-O2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
